# TO PRODUCTION - DOCKER
MAIN_DB_HOST=127.0.0.1
MAIN_DB_PORT=5434
MAIN_DB_NAME=lab_ueb_db
MAIN_DB_USER=BlliCstsZl7jbimsNIF8S47yup0KJ6m0
MAIN_DB_PASSWORD=BlliCstsZl7jbimsNIF8S47yup0KJ6m0


# TO LOCAL - MAIN
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=lab_ueb_local
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=Shouko2022@

# LOGS
LOG_DB_HOST=127.0.0.1
LOG_DB_PORT=5432
LOG_DB_NAME=lab_ueb_log
LOG_DB_USER=BlliCstsZl7jbimsNIF8S47yup0KJ6m0
LOG_DB_PASSWORD=BlliCstsZl7jbimsNIF8S47yup0KJ6m0

PORT=3000

REDIS_DB=0
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=lab_ueb_redis@

URL_API=http://localhost:3000
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
URL_MAIN=http://localhost:5173

JWT_EXPIRED=7d
JWT_REFRESH=30d
JWT_SECRET=9ef0f6760e28d0f6443c4f72a4eea140

# local or production
NODE_ENV=production

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=laboratoriosinvestigacion@ueb.edu.ec
SMTP_PASS=xuufwcfsnqtqoduv 
DEFAULT_FROM_EMAIL=laboratoriosinvestigacion@ueb.edu.ec
